Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_7seg|SchDesignator=U_Tp_7seg|FileName=Tp_7seg.SchDoc|SymbolType=Normal|RawFileName=Tp_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_7seg|SchDesignator=U_Tp_7seg|FileName=Tp_7seg.SchDoc|SymbolType=Normal|RawFileName=Tp_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_7seg|SchDesignator=U_Tp_7seg|FileName=Tp_7seg.SchDoc|SymbolType=Normal|RawFileName=Tp_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_7seg|SchDesignator=U_Tp_7seg|FileName=Tp_7seg.SchDoc|SymbolType=Normal|RawFileName=Tp_7seg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_7seg_Drivers|SchDesignator=U_Tp_7seg_Drivers|FileName=Tp_7seg_Drivers.SchDoc|SymbolType=Normal|RawFileName=Tp_7seg_Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_Buzzer|SchDesignator=U_Tp_Buzzer|FileName=Tp_Buzzer.SchDoc|SymbolType=Normal|RawFileName=Tp_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_Buzzer|SchDesignator=U_Tp_Buzzer|FileName=Tp_Buzzer.SchDoc|SymbolType=Normal|RawFileName=Tp_Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_Connector|SchDesignator=U_Tp_Connector|FileName=Tp_Connector.SchDoc|SymbolType=Normal|RawFileName=Tp_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tp_Main.SchDoc|Designator=U_Tp_Power|SchDesignator=U_Tp_Power|FileName=Tp_Power.SchDoc|SymbolType=Normal|RawFileName=Tp_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Tp_Main.SchDoc
